name: Sync Repository to GitLab

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Configure Git to connect to GitLab
      run: |
        git remote add gitlab ${{ secrets.GITLAB_URL }}
        git config user.name "${{ secrets.USERNAME }}"
        git config user.email "auto-sync@example.com"
      
    - name: Pull latest changes from GitLab and merge
      run: |
        git fetch gitlab main
        git merge gitlab/main --allow-unrelated-histories -m "Merge remote changes from GitLab"
        
    - name: Push changes to GitLab
      env:
        GIT_ASKPASS: /bin/echo
        GIT_PASSWORD: ${{ secrets.GITLAB_PAT }}
        GIT_USERNAME: ${{ secrets.USERNAME }}
      run: |
        git push gitlab main
